<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Contact Us</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" >

        <style>
                .contact_container{
                    padding: 130px;
                }
                .contact_container h2{
                    color: orange;
                    font-size: 35px;
                    text-align: center;
                    padding: 10px;
                    font-family: cosmic, sans-serif;
                    text-transform: uppercase;
                }
                
                .contact_container .g_map{
                    border: 10px solid black;
                }
                .contact_container .contact_content{
                    padding: 20px;
                }
                .contact_container .contact_content p{
                    padding: 10px;
                    font-size: 15px;
                    text-align: center;
                    font-family: cosmic, sans-serif;
                    line-height: 25px;
                    color: black;
                    background-color: lightgray;
                    box-shadow: 5px 5px 5px lightblue;
                }
                .feed{
                    padding: 50px;
                    background-image: url('back.jpg');
                    background-size: cover;
                }
                .feed h2{
                    color: white;
                    font-size: 35px;
                    text-align: center;
                    padding: 10px;
                    text-transform: uppercase;
                }
                .feed .feed_form{
                    text-align: center;
                }
                .feed .feed_form form{
                    padding: 20px;
                }
                .feed .feed_form form input{
                    width: 30%;
                    margin: 10px;
                    padding: 8px;
                    outline: none;
                    border: none;
                }
                .feed .feed_form form textarea{
                    width: 30%;
                    margin: 10px;
                    padding: 8px;
                    outline: none;
                    border: none;
                }
                .feed .feed_form form button{
                    width: 30%;
                    margin: 10px;
                    padding: 8px;
                    outline: none;
                    border: none;
                    background-color: purple;
                    color: white;
                    border-radius: 5px;
                }

        </style>
    </head>
    <body>
        
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Contact Us</h1>
                    <p class="lead fw-normal text-white-50 mb-0">The most important thing in communication is hearing what isn't said.</p>
                </div>
            </div>
        </header>
        <!-- Section-->

        <div class="contact_container">

            <div class="g_map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3849.668788734932!2d75.57366811432708!3d15.231281465393833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x79cbb0b487694939!2zMTXCsDEzJzUyLjYiTiA3NcKwMzQnMzMuMSJF!5e0!3m2!1sen!2sin!4v1646052654189!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="contact_content">
                <p><b>Address: CCN Oil Mill, Shirahatti, Karnataka</b></p>
                <p><b>Call: +91 6764328754</b></p>
                <p><b>Mail: Oily@gmail.com</b></p>
            </div>
        </div>
        <div class="feed">
            <h2>Write a Review</h2>
            <div class="feed_form">
                <form name="google-sheet" method="post">
                    <input type="text" name="Name" placeholder="Name" required><br>
                    <input type="email" name="Email" placeholder="Email ID" required><br>
                    <input type="contact" name="Number" placeholder="Contact Number" required><br>
                    <textarea rows="5" cols="7" name="Review" placeholder="Write your review" required></textarea><br>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script type="text/javascript">
            const scriptURL = 'https://script.google.com/macros/s/AKfycbx3cgQ4PfFgn6ZHSZWUZ6Scs6agtOAgFSa9iSyFplJSLBOSU2w0r9n-KiYyDfgbSZRq/exec'
               const form = document.forms['google-sheet']
             
               form.addEventListener('submit', e => {
                 e.preventDefault()
                 fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                   .then(response => alert("Thanks for your valuable feedback!!!"))
                   .catch(error => console.error('Error!', error.message))
               })
           </script>
    </body>
</html>
